APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=agm
DB_USERNAME=root
DB_PASSWORD=agm@test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1
PUSHER_FORCE_TLS=true
PUSHER_ENCRYPTED=true
WS_HOST=
WS_PORT=

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_PUSHER_FORCE_TLS="${PUSHER_FORCE_TLS}"
VITE_PUSHER_ENCRYPTED="${PUSHER_ENCRYPTED}"

JWT_SECRET=
# Thời gian tồn tại của mã otp (phút)
OTP_EXPIRE_TIME=
# Thời gian phải đợi giữa các request otp (giây)
OTP_TIME_BETWEEN_REQUESTS=
# Số lần cho phép nhập sai otp
OTP_FAILED_TIME=
# Thời gian khóa tài khoản nếu nhập sai quá số lần
ACCOUNT_LOCKED_TIME=
# Thời gian lưu giữ số lần nhập sai (giây)
OTP_FAILED_DURATION=
# Thời gian tồn tại của temporary token (giây)
TEMP_TOKEN_EXPIRE_TIME=
# Cấu hình mysql docker
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=
FE_DOMAIN=
# Thời gian tồn tại của temporary token cho lần đăng nhập đầu (giây)
TEMP_TOKEN_FIRST_LOGIN_EXPIRE_TIME=
