[PHP]
memory_limit=512M
upload_max_filesize=100M
post_max_size=100M
max_execution_time=300
max_input_time=300
date.timezone=Asia/Ho_Chi_Minh

[OPCache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=512
opcache.interned_strings_buffer=32
opcache.max_accelerated_files=100000
opcache.validate_timestamps=1
opcache.revalidate_freq=60
opcache.jit=1255
opcache.jit_buffer_size=256M

