[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/agm/artisan queue:work --memory=256 --sleep=1 --tries=3 --timeout=120
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=4
redirect_stderr=true
stdout_logfile=/dev/null
stopwaitsecs=600